name: 'Build Go Binary'
description: 'Build Go Binary'

inputs:
  client_id:
    description: 'Client ID'
    required: true
  client_secret:
    description: 'Client Secret'
    required: true
  redirect_url:
    description: 'Redirect URL'
    required: true
  spreadsheet_id:
    description: 'Spreadsheet ID'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.22.1'

    - name: Build Go binary with static linking
      env:
        CLIENT_ID: ${{ inputs.client_id }}
        CLIENT_SECRET: ${{ inputs.client_secret }}
        REDIRECT_URL: ${{ inputs.redirect_url }}
        SPREADSHEET_ID: ${{ inputs.spreadsheet_id }}
      run: |
        CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o bin/gf-emailparser-binary
      shell: bash
      working-directory: ./gf-emailparser/cmd